BL51 BANKED LINKER/LOCATER V6.22                                                        10/26/2015  00:28:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, zhenghe.obj TO zhenghe RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  zhenghe.obj (ZHENGHE)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL\C51\LIB\C51S.LIB (STRSTR)


LINK MAP OF MODULE:  zhenghe (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0026H     UNIT         ?DT?ZHENGHE
            DATA    002EH     001BH     UNIT         _DATA_GROUP_
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00ACH     UNIT         ?XD?ZHENGHE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_SEND_ASCII?ZHENGHE
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001CH     UNIT         ?PR?SERIAL_INIT?ZHENGHE
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     022FH     UNIT         ?PR?GSMCSH?ZHENGHE
            CODE    0275H     01A1H     UNIT         ?CO?ZHENGHE
            CODE    0416H     0180H     UNIT         ?PR?MAIN?ZHENGHE
            CODE    0596H     008CH     UNIT         ?C_C51STARTUP
            CODE    0622H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    06A4H     006BH     UNIT         ?PR?SERIAL_INT2?ZHENGHE
            CODE    070FH     005DH     UNIT         ?PR?DOOR?ZHENGHE
            CODE    076CH     005CH     UNIT         ?C?LIB_CODE
            CODE    07C8H     0047H     UNIT         ?PR?_DELAYSEC?ZHENGHE
            CODE    080FH     0039H     UNIT         ?PR?SERIAL_INT1?ZHENGHE
            CODE    0848H     0035H     UNIT         ?PR?GPRMC_SEND?ZHENGHE
            CODE    087DH     0032H     UNIT         ?PR?CLONE?ZHENGHE
            CODE    08AFH     002BH     UNIT         ?C_INITSEG
            CODE    08DAH     0025H     UNIT         ?PR?FDX?ZHENGHE
            CODE    08FFH     0024H     UNIT         ?PR?_HAND?ZHENGHE
            CODE    0923H     0023H     UNIT         ?PR?_UART2_SENDSTR?ZHENGHE
            CODE    0946H     001FH     UNIT         ?PR?_DELAY_MS?ZHENGHE
            CODE    0965H     001FH     UNIT         ?PR?GPSWZ_DX?ZHENGHE
            CODE    0984H     001FH     UNIT         ?PR?GPSWZ?ZHENGHE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2015  00:28:40  PAGE 2


            CODE    09A3H     0017H     UNIT         ?PR?_SEND_HEX2?ZHENGHE
            CODE    09BAH     0015H     UNIT         ?PR?UARTINIT2?ZHENGHE
            CODE    09CFH     0012H     UNIT         ?PR?CLR_BUF?ZHENGHE
            CODE    09E1H     000CH     UNIT         ?PR?_SEND_HEX?ZHENGHE



OVERLAY MAP OF MODULE:   zhenghe (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?ZHENGHE
  +--> ?C_INITSEG

?PR?MAIN?ZHENGHE                   -----    -----
  +--> ?PR?GSMCSH?ZHENGHE
  +--> ?PR?UARTINIT2?ZHENGHE
  +--> ?CO?ZHENGHE
  +--> ?PR?_UART2_SENDSTR?ZHENGHE
  +--> ?PR?_DELAYSEC?ZHENGHE
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?CLR_BUF?ZHENGHE
  +--> ?PR?_HAND?ZHENGHE
  +--> ?PR?_DELAY_MS?ZHENGHE
  +--> ?PR?_SEND_ASCII?ZHENGHE
  +--> ?PR?_SEND_HEX?ZHENGHE
  +--> ?PR?FDX?ZHENGHE
  +--> ?PR?GPSWZ_DX?ZHENGHE
  +--> ?PR?DOOR?ZHENGHE
  +--> ?PR?GPSWZ?ZHENGHE

?PR?GSMCSH?ZHENGHE                 -----    -----
  +--> ?PR?SERIAL_INIT?ZHENGHE
  +--> ?PR?_DELAYSEC?ZHENGHE
  +--> ?PR?CLR_BUF?ZHENGHE
  +--> ?PR?_HAND?ZHENGHE
  +--> ?CO?ZHENGHE
  +--> ?PR?_SEND_ASCII?ZHENGHE
  +--> ?PR?_SEND_HEX?ZHENGHE
  +--> ?PR?_DELAY_MS?ZHENGHE

?PR?_DELAYSEC?ZHENGHE              002EH    0004H
  +--> ?PR?_SEND_ASCII?ZHENGHE

?PR?_SEND_ASCII?ZHENGHE            -----    -----
  +--> ?CO?ZHENGHE

?PR?_HAND?ZHENGHE                  002EH    0003H
  +--> ?CO?ZHENGHE
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                 003DH    000CH

?PR?_UART2_SENDSTR?ZHENGHE         002EH    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2015  00:28:40  PAGE 3


  +--> ?PR?_SEND_HEX2?ZHENGHE

?PR?FDX?ZHENGHE                    -----    -----
  +--> ?CO?ZHENGHE
  +--> ?PR?_SEND_ASCII?ZHENGHE
  +--> ?PR?_DELAYSEC?ZHENGHE
  +--> ?PR?_SEND_HEX?ZHENGHE

?PR?GPSWZ_DX?ZHENGHE               -----    -----
  +--> ?CO?ZHENGHE
  +--> ?PR?_SEND_ASCII?ZHENGHE
  +--> ?PR?_DELAYSEC?ZHENGHE
  +--> ?PR?_SEND_HEX?ZHENGHE

?PR?DOOR?ZHENGHE                   -----    -----
  +--> ?CO?ZHENGHE
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_DELAYSEC?ZHENGHE
  +--> ?PR?CLR_BUF?ZHENGHE

?PR?GPSWZ?ZHENGHE                  -----    -----
  +--> ?CO?ZHENGHE
  +--> ?PR?_SEND_ASCII?ZHENGHE
  +--> ?PR?_DELAYSEC?ZHENGHE
  +--> ?PR?_SEND_HEX?ZHENGHE

*** NEW ROOT ***************************************************

?PR?SERIAL_INT2?ZHENGHE            -----    -----
  +--> ?PR?GPRMC_SEND?ZHENGHE

?PR?GPRMC_SEND?ZHENGHE             -----    -----
  +--> ?CO?ZHENGHE
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?CLONE?ZHENGHE



SYMBOL TABLE OF MODULE:  zhenghe (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0596H         SEGMENT       ?C_C51STARTUP
  I:0049H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0599H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2015  00:28:40  PAGE 4


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0596H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0596H         LINE#         133
  C:0598H         LINE#         134
  C:0599H         LINE#         135
  C:059AH         LINE#         136
  C:059CH         LINE#         185
  C:059FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ZHENGHE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        LED1
  C:0848H         PUBLIC        GPRMC_send
  B:0090H.1       PUBLIC        LED2
  C:0046H         PUBLIC        gsmcsh
  B:0090H.4       PUBLIC        LED5
  B:0090H.5       PUBLIC        LED6
  D:0008H         PUBLIC        GPSJW
  B:0090H.6       PUBLIC        LED7
  D:00A8H         PUBLIC        IE
  C:07D5H         PUBLIC        _DelaySec
  C:09E1H         PUBLIC        _Send_Hex
  C:087DH         PUBLIC        clone
  D:0024H         PUBLIC        f1
  C:0923H         PUBLIC        _UART2_SendStr
  D:0025H         PUBLIC        f2
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        Rec_Buf
  B:0098H.0       PUBLIC        RI
  C:0984H         PUBLIC        GPSWZ
  B:0098H.1       PUBLIC        TI
  B:00B0H.7       PUBLIC        beep
  C:080FH         PUBLIC        Serial_Int1
  C:06A4H         PUBLIC        Serial_Int2
  D:00D8H         PUBLIC        CCON
  C:0416H         PUBLIC        main
  D:0026H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  C:094CH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2015  00:28:40  PAGE 5


  C:070FH         PUBLIC        door
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:08DAH         PUBLIC        fdx
  C:09A3H         PUBLIC        _Send_Hex2
  X:0064H         PUBLIC        Rec_Buf2
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0009H         PUBLIC        _Send_ASCII
  B:0088H.6       PUBLIC        TR1
  C:0965H         PUBLIC        GPSWZ_dx
  C:0026H         PUBLIC        Serial_Init
  C:09CFH         PUBLIC        CLR_Buf
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:09BAH         PUBLIC        UartInit2
  D:0028H         PUBLIC        i
  D:009CH         PUBLIC        BRT
  C:03B8H         PUBLIC        temp1
  D:0029H         PUBLIC        m
  D:002BH         PUBLIC        n
  D:002DH         PUBLIC        u
  D:00D0H         PUBLIC        PSW
  C:0905H         PUBLIC        _Hand
  -------         PROC          MAIN
  C:0416H         LINE#         58
  C:0416H         LINE#         59
  C:0416H         LINE#         60
  C:0419H         LINE#         61
  C:041CH         LINE#         62
  C:0427H         LINE#         63
  C:042AH         LINE#         64
  C:042AH         LINE#         65
  C:042AH         LINE#         67
  C:0444H         LINE#         69
  C:0444H         LINE#         70
  C:0446H         LINE#         71
  C:0449H         LINE#         72
  C:0454H         LINE#         73
  C:0454H         LINE#         74
  C:0457H         LINE#         75
  C:0460H         LINE#         76
  C:0465H         LINE#         77
  C:046AH         LINE#         78
  C:046DH         LINE#         79
  C:046FH         LINE#         80
  C:0471H         LINE#         81
  C:0474H         LINE#         82
  C:048BH         LINE#         83
  C:048BH         LINE#         84
  C:048BH         LINE#         85
  C:048EH         LINE#         86
  C:0499H         LINE#         87
  C:0499H         LINE#         88
  C:049CH         LINE#         89
  C:04A5H         LINE#         90
  C:04A8H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2015  00:28:40  PAGE 6


  C:04ABH         LINE#         92
  C:04B0H         LINE#         93
  C:04B5H         LINE#         94
  C:04B8H         LINE#         95
  C:04BBH         LINE#         96
  C:04BDH         LINE#         97
  C:04BFH         LINE#         98
  C:04C2H         LINE#         99
  C:04C4H         LINE#         100
  C:04C7H         LINE#         101
  C:04CAH         LINE#         102
  C:04CAH         LINE#         105
  C:04E1H         LINE#         106
  C:04E1H         LINE#         107
  C:04E1H         LINE#         108
  C:04E4H         LINE#         109
  C:04E7H         LINE#         110
  C:04E9H         LINE#         111
  C:04ECH         LINE#         112
  C:04EFH         LINE#         113
  C:04EFH         LINE#         115
  C:04F2H         LINE#         117
  C:04F7H         LINE#         118
  C:04F7H         LINE#         119
  C:04FAH         LINE#         120
  C:04FDH         LINE#         121
  C:0502H         LINE#         122
  C:0507H         LINE#         123
  C:050AH         LINE#         124
  C:050CH         LINE#         125
  C:050FH         LINE#         126
  C:0512H         LINE#         127
  C:0515H         LINE#         128
  C:0515H         LINE#         132
  C:052CH         LINE#         133
  C:052CH         LINE#         134
  C:0533H         LINE#         135
  C:053CH         LINE#         136
  C:053FH         LINE#         137
  C:0546H         LINE#         139
  C:0551H         LINE#         140
  C:0551H         LINE#         141
  C:0558H         LINE#         142
  C:0560H         LINE#         143
  C:0569H         LINE#         144
  C:0569H         LINE#         145
  C:056EH         LINE#         146
  C:056EH         LINE#         147
  C:056EH         LINE#         148
  C:056EH         LINE#         149
  C:0571H         LINE#         150
  C:0574H         LINE#         151
  C:057DH         LINE#         152
  C:0584H         LINE#         154
  C:0584H         LINE#         156
  C:0587H         LINE#         157
  C:0590H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2015  00:28:40  PAGE 7


  C:0590H         LINE#         159
  C:0593H         LINE#         160
  C:0593H         LINE#         161
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL_INIT
  C:0026H         LINE#         170
  C:0026H         LINE#         171
  C:0026H         LINE#         172
  C:0029H         LINE#         173
  C:002CH         LINE#         174
  C:002FH         LINE#         175
  C:0032H         LINE#         176
  C:0035H         LINE#         177
  C:0038H         LINE#         178
  C:003BH         LINE#         179
  C:003DH         LINE#         180
  C:003FH         LINE#         181
  C:0041H         LINE#         182
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          SERIAL_INT1
  C:080FH         LINE#         190
  C:0817H         LINE#         192
  C:0819H         LINE#         193
  C:081CH         LINE#         194
  C:081CH         LINE#         195
  C:081EH         LINE#         196
  C:081EH         LINE#         197
  C:0821H         LINE#         198
  C:0821H         LINE#         199
  C:0823H         LINE#         200
  C:0831H         LINE#         201
  C:0833H         LINE#         202
  C:083AH         LINE#         203
  C:083AH         LINE#         204
  C:083DH         LINE#         206
  C:083DH         LINE#         207
  C:083DH         LINE#         208
  C:083FH         LINE#         209
  -------         ENDPROC       SERIAL_INT1
  -------         PROC          GSMCSH
  C:0046H         LINE#         216
  C:0046H         LINE#         217
  C:0046H         LINE#         218
  C:0049H         LINE#         219
  C:0050H         LINE#         220
  C:0053H         LINE#         221
  C:0055H         LINE#         222
  C:005AH         LINE#         223
  C:005AH         LINE#         224
  C:0063H         LINE#         225
  C:0068H         LINE#         226
  C:006DH         LINE#         227
  C:0070H         LINE#         228
  C:0073H         LINE#         229
  C:0075H         LINE#         230
  C:0078H         LINE#         231
  C:007BH         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2015  00:28:40  PAGE 8


  C:007EH         LINE#         235
  C:0080H         LINE#         236
  C:0085H         LINE#         237
  C:0085H         LINE#         238
  C:0088H         LINE#         239
  C:0091H         LINE#         240
  C:0096H         LINE#         241
  C:009BH         LINE#         242
  C:009EH         LINE#         243
  C:00A0H         LINE#         244
  C:00A3H         LINE#         245
  C:00A6H         LINE#         248
  C:00A8H         LINE#         249
  C:00ADH         LINE#         250
  C:00ADH         LINE#         251
  C:00B0H         LINE#         252
  C:00B9H         LINE#         253
  C:00BEH         LINE#         254
  C:00C3H         LINE#         255
  C:00C6H         LINE#         256
  C:00C8H         LINE#         257
  C:00CBH         LINE#         258
  C:00CEH         LINE#         259
  C:00D0H         LINE#         261
  C:00D2H         LINE#         262
  C:00D7H         LINE#         263
  C:00D7H         LINE#         264
  C:00DAH         LINE#         265
  C:00E3H         LINE#         266
  C:00E8H         LINE#         267
  C:00EDH         LINE#         268
  C:00F0H         LINE#         269
  C:00F2H         LINE#         270
  C:00F5H         LINE#         271
  C:00F8H         LINE#         272
  C:00FAH         LINE#         274
  C:00FCH         LINE#         275
  C:0101H         LINE#         276
  C:0101H         LINE#         277
  C:0104H         LINE#         278
  C:010DH         LINE#         279
  C:0112H         LINE#         280
  C:0117H         LINE#         281
  C:011AH         LINE#         282
  C:011CH         LINE#         283
  C:011FH         LINE#         284
  C:0122H         LINE#         285
  C:0124H         LINE#         288
  C:0126H         LINE#         289
  C:012BH         LINE#         290
  C:012BH         LINE#         291
  C:012EH         LINE#         292
  C:0137H         LINE#         293
  C:013CH         LINE#         294
  C:0141H         LINE#         295
  C:0144H         LINE#         296
  C:0146H         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2015  00:28:40  PAGE 9


  C:0149H         LINE#         298
  C:014CH         LINE#         299
  C:014EH         LINE#         301
  C:0150H         LINE#         302
  C:015BH         LINE#         303
  C:015BH         LINE#         304
  C:015EH         LINE#         305
  C:0167H         LINE#         306
  C:016CH         LINE#         307
  C:0171H         LINE#         308
  C:0174H         LINE#         309
  C:0177H         LINE#         310
  C:0179H         LINE#         311
  C:017CH         LINE#         312
  C:017FH         LINE#         313
  C:0181H         LINE#         316
  C:0183H         LINE#         317
  C:0188H         LINE#         318
  C:0188H         LINE#         319
  C:018BH         LINE#         320
  C:0194H         LINE#         321
  C:0199H         LINE#         322
  C:019EH         LINE#         323
  C:01A1H         LINE#         324
  C:01A3H         LINE#         325
  C:01A6H         LINE#         326
  C:01A9H         LINE#         327
  C:01ABH         LINE#         329
  C:01ADH         LINE#         330
  C:01B2H         LINE#         331
  C:01B2H         LINE#         332
  C:01B5H         LINE#         333
  C:01BEH         LINE#         334
  C:01C3H         LINE#         335
  C:01C8H         LINE#         336
  C:01CBH         LINE#         337
  C:01CDH         LINE#         338
  C:01D0H         LINE#         339
  C:01D3H         LINE#         340
  C:01D5H         LINE#         342
  C:01D7H         LINE#         343
  C:01DCH         LINE#         344
  C:01DCH         LINE#         345
  C:01DFH         LINE#         346
  C:01E8H         LINE#         347
  C:01EDH         LINE#         348
  C:01F2H         LINE#         349
  C:01F5H         LINE#         350
  C:01F7H         LINE#         351
  C:01FAH         LINE#         352
  C:01FDH         LINE#         353
  C:01FFH         LINE#         355
  C:0201H         LINE#         356
  C:0206H         LINE#         357
  C:0206H         LINE#         358
  C:0209H         LINE#         359
  C:0212H         LINE#         360
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2015  00:28:40  PAGE 10


  C:0217H         LINE#         361
  C:021CH         LINE#         362
  C:021FH         LINE#         363
  C:0221H         LINE#         364
  C:0224H         LINE#         365
  C:0227H         LINE#         368
  C:0229H         LINE#         369
  C:022EH         LINE#         370
  C:022EH         LINE#         371
  C:0235H         LINE#         372
  C:0238H         LINE#         373
  C:023DH         LINE#         374
  C:0242H         LINE#         375
  C:0245H         LINE#         376
  C:0247H         LINE#         377
  C:024AH         LINE#         378
  C:024DH         LINE#         381
  C:024FH         LINE#         382
  C:0254H         LINE#         383
  C:0254H         LINE#         384
  C:025DH         LINE#         385
  C:0262H         LINE#         386
  C:0267H         LINE#         387
  C:026AH         LINE#         388
  C:026CH         LINE#         389
  C:026FH         LINE#         390
  C:0272H         LINE#         391
  C:0274H         LINE#         392
  -------         ENDPROC       GSMCSH
  -------         PROC          _SEND_HEX
  D:0007H         SYMBOL        c
  C:09E1H         LINE#         399
  C:09E1H         LINE#         400
  C:09E1H         LINE#         401
  C:09E3H         LINE#         402
  C:09E5H         LINE#         403
  C:09E8H         LINE#         404
  C:09EAH         LINE#         405
  C:09ECH         LINE#         406
  -------         ENDPROC       _SEND_HEX
  -------         PROC          L?0143
  -------         ENDPROC       L?0143
  -------         PROC          _SEND_ASCII
  D:0001H         SYMBOL        b
  C:0009H         LINE#         411
  C:0009H         LINE#         412
  C:0009H         LINE#         413
  C:000BH         LINE#         414
  C:0010H         LINE#         415
  C:0010H         LINE#         416
  C:0012H         LINE#         417
  C:0015H         LINE#         418
  C:0017H         LINE#         419
  C:0020H         LINE#         420
  C:0022H         LINE#         421
  -------         ENDPROC       _SEND_ASCII
  -------         PROC          CLR_BUF
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2015  00:28:40  PAGE 11


  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:09CFH         LINE#         426
  C:09CFH         LINE#         427
  C:09CFH         LINE#         429
  C:09D1H         LINE#         430
  C:09D1H         LINE#         431
  C:09D1H         LINE#         432
  C:09DBH         LINE#         433
  C:09DBH         LINE#         434
  C:09DEH         LINE#         436
  C:09E0H         LINE#         437
  -------         ENDPROC       CLR_BUF
  C:08FFH         SYMBOL        L?0140
  -------         PROC          L?0139
  -------         ENDPROC       L?0139
  C:08FFH         SYMBOL        L?0140
  -------         PROC          _HAND
  D:002EH         SYMBOL        a
  C:0905H         LINE#         439
  C:090BH         LINE#         440
  C:090BH         LINE#         441
  C:091FH         LINE#         442
  C:0921H         LINE#         444
  C:0922H         LINE#         445
  -------         ENDPROC       _HAND
  C:07CEH         SYMBOL        L?0137
  C:07D1H         SYMBOL        L?0138
  -------         PROC          L?0136
  -------         ENDPROC       L?0136
  C:07CEH         SYMBOL        L?0137
  C:07D1H         SYMBOL        L?0138
  -------         PROC          _DELAYSEC
  D:002EH         SYMBOL        sec
  -------         DO            
  D:0030H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:07D5H         LINE#         447
  C:07D9H         LINE#         448
  C:07D9H         LINE#         449
  C:07D9H         LINE#         451
  C:07E9H         LINE#         452
  C:07E9H         LINE#         453
  C:0801H         LINE#         454
  C:0801H         LINE#         455
  C:0804H         LINE#         456
  C:080EH         LINE#         457
  -------         ENDPROC       _DELAYSEC
  C:0948H         SYMBOL        L?0142
  -------         PROC          L?0141
  -------         ENDPROC       L?0141
  C:0948H         SYMBOL        L?0142
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2015  00:28:40  PAGE 12


  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:094CH         LINE#         459
  C:094CH         LINE#         460
  C:094CH         LINE#         462
  C:0955H         LINE#         463
  C:0955H         LINE#         464
  C:0957H         LINE#         465
  C:095DH         LINE#         466
  C:0964H         LINE#         467
  -------         ENDPROC       _DELAY_MS
  -------         PROC          FDX
  C:08DAH         LINE#         474
  C:08DAH         LINE#         475
  C:08DAH         LINE#         477
  C:08E3H         LINE#         478
  C:08EAH         LINE#         479
  C:08F0H         LINE#         480
  C:08F3H         LINE#         481
  C:08F8H         LINE#         483
  -------         ENDPROC       FDX
  -------         PROC          GPSWZ_DX
  C:0965H         LINE#         485
  C:0965H         LINE#         486
  C:0965H         LINE#         488
  C:096EH         LINE#         489
  C:0975H         LINE#         490
  C:0975H         LINE#         491
  C:0978H         LINE#         492
  C:097DH         LINE#         494
  -------         ENDPROC       GPSWZ_DX
  -------         PROC          GPSWZ
  C:0984H         LINE#         497
  C:0984H         LINE#         498
  C:0984H         LINE#         500
  C:098DH         LINE#         501
  C:0994H         LINE#         502
  C:0994H         LINE#         503
  C:0997H         LINE#         504
  C:099CH         LINE#         506
  -------         ENDPROC       GPSWZ
  -------         PROC          DOOR
  C:070FH         LINE#         508
  C:070FH         LINE#         509
  C:070FH         LINE#         510
  C:0726H         LINE#         511
  C:0726H         LINE#         512
  C:0728H         LINE#         513
  C:072FH         LINE#         514
  C:0731H         LINE#         515
  C:0738H         LINE#         516
  C:073AH         LINE#         517
  C:0741H         LINE#         518
  C:0743H         LINE#         519
  C:0746H         LINE#         520
  C:0746H         LINE#         521
  C:075DH         LINE#         522
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2015  00:28:40  PAGE 13


  C:075DH         LINE#         523
  C:075FH         LINE#         524
  C:0766H         LINE#         525
  C:0768H         LINE#         526
  C:076BH         LINE#         527
  C:076BH         LINE#         528
  -------         ENDPROC       DOOR
  -------         PROC          UARTINIT2
  C:09BAH         LINE#         562
  C:09BAH         LINE#         563
  C:09BAH         LINE#         564
  C:09BDH         LINE#         565
  C:09C0H         LINE#         566
  C:09C3H         LINE#         567
  C:09C6H         LINE#         568
  C:09C9H         LINE#         569
  C:09CCH         LINE#         570
  C:09CEH         LINE#         572
  -------         ENDPROC       UARTINIT2
  -------         PROC          SERIAL_INT2
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:06A4H         LINE#         573
  C:06C1H         LINE#         575
  C:06C1H         LINE#         576
  C:06C3H         LINE#         577
  C:06C6H         LINE#         578
  C:06CBH         LINE#         579
  C:06CBH         LINE#         580
  C:06CEH         LINE#         581
  C:06D0H         LINE#         582
  C:06DDH         LINE#         583
  C:06E3H         LINE#         584
  C:06E5H         LINE#         585
  C:06ECH         LINE#         586
  C:06ECH         LINE#         587
  C:06EFH         LINE#         588
  C:06EFH         LINE#         589
  C:06F1H         LINE#         591
  C:06F1H         LINE#         592
  C:06F4H         LINE#         593
  C:06F4H         LINE#         594
  -------         ENDPROC       SERIAL_INT2
  -------         PROC          GPRMC_SEND
  C:0848H         LINE#         596
  C:0848H         LINE#         597
  C:0848H         LINE#         599
  C:085FH         LINE#         600
  C:085FH         LINE#         601
  C:0876H         LINE#         602
  C:0876H         LINE#         604
  C:0879H         LINE#         606
  C:087CH         LINE#         607
  C:087CH         LINE#         608
  C:087CH         LINE#         609
  -------         ENDPROC       GPRMC_SEND
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2015  00:28:40  PAGE 14


  -------         PROC          _SEND_HEX2
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:09A3H         LINE#         610
  C:09A3H         LINE#         611
  C:09A3H         LINE#         612
  C:09A4H         LINE#         613
  C:09A6H         LINE#         614
  C:09A9H         LINE#         615
  C:09ABH         LINE#         617
  C:09ABH         LINE#         618
  C:09ADH         LINE#         619
  C:09B0H         LINE#         620
  C:09B3H         LINE#         621
  C:09B6H         LINE#         622
  C:09B9H         LINE#         623
  -------         ENDPROC       _SEND_HEX2
  -------         PROC          _UART2_SENDSTR
  D:002EH         SYMBOL        str
  D:0005H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0923H         LINE#         625
  C:0929H         LINE#         626
  C:0929H         LINE#         628
  C:0930H         LINE#         629
  C:0930H         LINE#         630
  C:0942H         LINE#         631
  C:0945H         LINE#         632
  -------         ENDPROC       _UART2_SENDSTR
  -------         PROC          CLONE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:087DH         LINE#         634
  C:087DH         LINE#         635
  C:087DH         LINE#         637
  C:087FH         LINE#         638
  C:087FH         LINE#         639
  C:088DH         LINE#         640
  C:088FH         LINE#         641
  C:0893H         LINE#         642
  C:0895H         LINE#         643
  C:0897H         LINE#         644
  C:0897H         LINE#         645
  C:08A9H         LINE#         646
  C:08AAH         LINE#         647
  C:08AEH         LINE#         648
  -------         ENDPROC       CLONE
  -------         ENDMOD        ZHENGHE

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2015  00:28:40  PAGE 15


  C:076CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0785H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SLCMP
  C:07B2H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        STRSTR
  D:003DH         PUBLIC        ?_strstr?BYTE
  C:0622H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_STRSTR?STRSTR
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?SERIAL_INT2?ZHENGHE

Program Size: data=74.0 xdata=172 code=2540
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
